version=0.1.0-SNAPSHOT

version_apache_geronimo_specs_geronimo_servlet_2_5_spec=1.2
version_apache_httpcomponents_httpcore=4.4.1
version_apache_httpcomponents_httpclient=4.5

version_codehaus_jackson_mapper_lgpl=1.9.9
version_codehaus_groovy=2.3.1

version_commons_lang3=3.3.2
version_commons_collections=3.2.1
version_commons_logging=1.1.1
version_commons_fileupload=1.3.1
version_commons_codec=1.10
version_commons_io=2.4

version_fasterxml_jackson_annotations=2.4.0
version_fasterxml_jackson_core=2.4.6
version_fasterxml_jackson_databind=2.4.6

version_google_guava=18.0
version_google_gson=2.2.4

version_hibernate_validator=5.1.3.Final

version_javax_validation_api=1.0.0.GA
version_javax_servlet_api=3.0.1
version_joda_time=2.3
version_jpush=3.2.3

version_junit=4.11
version_mockito=1.9.5

version_projectreactor_reactor_core=2.0.4.RELEASE

version_spring_security=4.0.1.RELEASE
version_spring_xml=2.2.1.RELEASE
version_spring_boot=1.3.3.RELEASE
version_spring_security_oauth2=2.0.7.RELEASE

version_testng=6.8.8

version_springfox_swagger2=2.2.2
version_springfox_swagger_ui=2.2.2

version_io_swagger_swagger=1.5.2

version_logback=1.1.3

version_slf4j=1.7.12

version_messenger=0.1.4-RELEASE
